{
  "profiles": {
    "SeekKit.Example.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54354;http://localhost:54355"
    }
  }
}